{
  "name": "wtpc-frontend",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/Jerryzs/programming-club-frontend",
  "private": true,
  "scripts": {
    "dev": "ts-standard && next",
    "build": "next build",
    "start": "next start",
    "format": "ts-standard --fix"
  },
  "author": "Jerry <zhangs@winchesterthurston.org>",
  "contributors": [],
  "license": "UNLICENSED",
  "dependencies": {
    "@types/bootstrap": "5.0.x",
    "@types/jquery": "^3.5.4",
    "@types/node": "^14.14.9",
    "@types/react": "16.14.x",
    "@types/react-syntax-highlighter": "^13.5.0",
    "bootstrap": "4.5.x",
    "google-auth-library": "^6.1.3",
    "jquery": "^3.5.1",
    "next": "^10.0.3",
    "next-seo": "^4.17.0",
    "popper.js": "^1.16.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-markdown": "^5.0.2",
    "react-syntax-highlighter": "^15.3.0",
    "remark-gfm": "^1.0.0",
    "sass": "^1.29.0",
    "swr": "^0.3.8"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-standard": "^13.0.1",
    "ts-standard": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "semistandard": {
    "globals": [
      "$0",
      "CDN",
      "API"
    ],
    "parser": "babel-eslint"
  },
  "browser": {
    "child_process": false
  }
}
